<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header><h1>Header</h1></header>
		<nav class="navbar">
			<a href="" target="_self">nav</a>
		</nav>
		<main>
			<section>
				<h2>section</h2>
				<p>content</p>
				<p>content</p>
			</section>
			<article>
				<h2>article</h2>
				<p>content</p>
				<p>content</p>
			</article>
		</main>
		<footer><h3>footer</h3></footer>
	</body>
</html>