*{
	box-sizing: border-box;
}
body{
	margin: 0;
}
header{
	background: #000000;
	color: #ffffff;
	width: 100%;
	padding: 8px;
	text-align: center;
}
.navbar{
	background: #32a852;
	width: 100%;
	padding: 8px;
}
section{
	float: left;
	background: #737373;
	width: 50%;
	height: 600px;
	padding: 8px;
	box-sizing: border-box;
}
article{
	float: left;
	background: #424242;
	width: 50%;
	height: 600px;
	padding: 8px;
	box-sizing: border-box;
}
footer{
	display: block;
	clear: both;
	background: #000000;
	color: #ffffff;
	width: 100%;
	height: 5%;
	padding: 8px;
	text-align: center;
}
@media screen and (max-width:600px){
	section, article{
		width: 100%
	}
}